<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2024 All entity2jooq contributors
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.devastool.entity2jooq</groupId>
        <artifactId>entity2jooq-example</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>entity2jooq-example-sqlite</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jooq.version>3.12.2</jooq.version>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <sqlite.version>3.46.1.0</sqlite.version>
    </properties>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>io.github.devastool.entity2jooq</groupId>
            <artifactId>entity2jooq-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jooq -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.devastool.entity2jooq</groupId>
                <artifactId>entity2jooq-codegen-maven-plugin</artifactId>
                <version>${project.version}</version>

                <executions>
                    <execution>
                        <configuration>
                            <generate>
                                <dialect>SQLite</dialect>
                            </generate>
                        </configuration>

                        <goals>
                            <goal>entity2jooq-generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>