# entity2jooq

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
entity2jooq-annotation/: pom.xml
entity2jooq-annotation/src/main/java/io/github/devastool/entity2jooq/annotation/: AttributeOverride.java  AttributeOverrides.java  Column.java  ColumnOverride.java  Embeddable.java  Embedded.java  Schema.java  Table.java
entity2jooq-annotation/src/main/java/io/github/devastool/entity2jooq/annotation/naming/: NamingStrategy.java  SnakeCaseStrategy.java
entity2jooq-annotation/src/main/java/io/github/devastool/entity2jooq/annotation/type/: NoSuchTypeException.java  Type.java  TypeMapper.java
entity2jooq-annotation/src/main/java/io/github/devastool/entity2jooq/annotation/type/converter/: EnumConverter.java  ParameterizableConverter.java
entity2jooq-annotation/src/test/java/io/github/devastool/entity2jooq/annotation/naming/: NamingStrategyTest.java  SnakeCaseStrategyTest.java
entity2jooq-codegen/: pom.xml
entity2jooq-codegen-maven-plugin/: pom.xml
entity2jooq-codegen-maven-plugin/src/main/java/io/github/devastool/entity2jooq/codegen/maven/: CodegenPlugin.java  Compile.java  Generate.java  PathJavaFileObject.java
entity2jooq-codegen-maven-plugin/src/test/java/io/github/devastool/entity2jooq/codegen/maven/: CompileTest.java  GenerateTest.java
entity2jooq-codegen/src/main/java/io/github/devastool/entity2jooq/codegen/: ClassTypeWrapper.java  Entity2JooqDatabase.java  Entity2JooqJavaGenerator.java
entity2jooq-codegen/src/main/java/io/github/devastool/entity2jooq/codegen/definition/: EntityColumnDefinition.java  EntityDataTypeDefinition.java  EntitySchemaDefinition.java  EntityTableDefinition.java  FieldDetails.java  FieldPair.java
entity2jooq-codegen/src/main/java/io/github/devastool/entity2jooq/codegen/filesystem/: ExtFileVisitor.java  PathClassLoader.java
entity2jooq-codegen/src/main/java/io/github/devastool/entity2jooq/codegen/generate/: ClassComparator.java  ConverterGenerateChainPart.java  GenerateChainPart.java  GenerateContext.java  ToEntityGenerateChainPart.java  ToRecordGenerateChainPart.java
entity2jooq-codegen/src/main/java/io/github/devastool/entity2jooq/codegen/properties/: CodegenProperties.java  CodegenProperty.java
entity2jooq-codegen/src/main/java/io/github/devastool/entity2jooq/codegen/type/: RouteTypeMapper.java  TypePair.java
entity2jooq-codegen/src/test/java/io/github/devastool/entity2jooq/codegen/: Entity2JooqDatabaseTest.java  Entity2JooqJavaGeneratorTest.java
entity2jooq-codegen/src/test/java/io/github/devastool/entity2jooq/codegen/definition/: EntityColumnDefinitionTest.java  EntityDataTypeDefinitionTest.java  EntityTableDefinitionTest.java
entity2jooq-codegen/src/test/java/io/github/devastool/entity2jooq/codegen/filesystem/: ExtFileVisitorTest.java
entity2jooq-codegen/src/test/java/io/github/devastool/entity2jooq/codegen/generate/: ConverterGenerateChainPartTest.java  GenerateContextTest.java  ToEntityGenerateChainPartTest.java  ToRecordGenerateChainPartTest.java
entity2jooq-codegen/src/test/java/io/github/devastool/entity2jooq/codegen/model/: TestEmbeddable.java  TestEntity.java  TestEntityConverter.java  TestEntityDefaultConverter.java  TestEntityDisabledInheritance.java  TestEntityDisabledMapping.java  TestEntityDuplicateColumns.java  TestEntityEmbedded.java  TestEntityEmpty.java  TestEntityEmptySchema.java  TestEntityEnabledInheritance.java  TestEntityOverrideEmbedded.java  TestEntityPrimitiveTypes.java  TestEntitySchema.java  TestEntitySmallFieldName.java  TestEntityTableName.java  TestEnum.java  TestSecondEmbeddable.java
entity2jooq-codegen/src/test/java/io/github/devastool/entity2jooq/codegen/properties/: CodegenPropertiesTest.java
entity2jooq-codegen/src/test/java/io/github/devastool/entity2jooq/codegen/type/: RouteTypeMapperTest.java
entity2jooq-example/: pom.xml
entity2jooq-example/entity2jooq-example-embedded/: pom.xml
entity2jooq-example/entity2jooq-example-embedded/src/main/java/io/github/devastool/entity2jooq/example/: TestEntity.java  TestEntityInfo.java  TestEntityLocation.java
entity2jooq-example/entity2jooq-example-embedded/src/test/java/io/github/devastool/entity2jooq/example/: TestEntityTest.java
entity2jooq-example/entity2jooq-example-h2/: pom.xml
entity2jooq-example/entity2jooq-example-h2/src/main/java/io/github/devastool/entity2jooq/example/: TestEntity.java  TestEntityParent.java
entity2jooq-example/entity2jooq-example-h2/src/test/java/io/github/devastool/entity2jooq/example/: TestEmbeddedEntityTest.java  TestEntityTest.java  TestInheritEntityTest.java
entity2jooq-example/entity2jooq-example-hsqldb/: pom.xml
entity2jooq-example/entity2jooq-example-mariadb/: pom.xml
entity2jooq-example/entity2jooq-example-mariadb/src/test/java/example/: TestEmbeddedEntityTest.java  TestEntityTest.java  TestInheritEntityTest.java
entity2jooq-example/entity2jooq-example-mysql/: pom.xml
entity2jooq-example/entity2jooq-example-mysql/src/test/java/example/: TestEmbeddedEntityTest.java  TestEntityTest.java  TestInheritEntityTest.java
entity2jooq-example/entity2jooq-example-postgres/: pom.xml
entity2jooq-example/entity2jooq-example-sqlite/: pom.xml
entity2jooq-example/entity2jooq-example-sqlite/src/main/java/io/github/devastool/entity2jooq/example/: TestEntity.java  TestEntityParent.java  TestInheritEntity.java
entity2jooq-example/entity2jooq-example-sqlite/src/main/java/io/github/devastool/entity2jooq/example/embedded/: TestEmbeddedEntity.java  TestEntityInfo.java  TestEntityLocation.java
entity2jooq-example/entity2jooq-example-sqlite/src/test/java/io/github/devastool/entity2jooq/example/: TestEmbeddedEntityTest.java  TestEntityTest.java  TestInheritEntityTest.java
entity2jooq-example/src/main/java/io/github/devastool/entity2jooq/example/: InheritanceTestEntity.java  TestEntity.java  TestEntityInfo.java  TestEntityLocation.java  TestEntityParent.java
entity2jooq-example/src/test/java/io/github/devastool/entity2jooq/example/: TestAbstractEntityTest.java  TestEntityTest.java
(+126 files in other folders)
